<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp"
    tools:context="com.android.nghiatrinh.thuchi.activitys.AddNewIncomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:background="@drawable/btn_blue"
        android:layout_marginBottom="20dp"
        android:onClick="saveIncome"
        android:id="@+id/save_income"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_income_amount"
        android:inputType="numberDecimal"
        android:layout_below="@+id/save_income"
        android:hint="@string/amount"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edittext_income_amount"
        android:id="@+id/choose_category">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_income_category"
            android:hint="@string/category"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:onClick="openChooseCategory"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/choose_category"
        android:id="@+id/choose_date">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_income_date"
            android:inputType="date"
            android:hint="@string/date"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:background="@null"
            android:onClick="openDateDialog"/>
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/edittext_income_desc"
        android:layout_below="@+id/choose_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/description"/>


</RelativeLayout>
