<mockup version="1.0" skin="sketch" measuredW="2254" measuredH="666" mockupW="2129" mockupH="658">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TabBar" x="125" y="8" w="400" h="658" measuredW="278" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="508" y="36" w="-1" h="630" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="146" y="52" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20date</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="53" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20month</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="398" y="52" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20year</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="152" y="155" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="273" y="157" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="152" y="190" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="273" y="192" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="153" y="92" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="351" y="156" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="409" y="156" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="351" y="190" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="409" y="190" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="132" y="157" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="132" y="191" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="136" y="130" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TabBar" x="587" y="8" w="400" h="658" measuredW="278" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="970" y="36" w="-1" h="630" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="609" y="64" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="107" w="198" h="-1" measuredW="57" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="146" w="135" h="-1" measuredW="74" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="757" y="148" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextArea" x="615" y="218" w="200" h="87" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="180" w="135" h="-1" measuredW="43" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="757" y="182" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::StickyNote" x="227" y="242" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20show%20description%20popup</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TabBar" x="1854" y="8" w="400" h="658" measuredW="278" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2237" y="36" w="-1" h="630" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="1876" y="64" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="1880" y="107" w="198" h="-1" measuredW="104" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20name</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="1976" y="65" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="710" y="63" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TabBar" x="1418" y="8" w="400" h="658" measuredW="278" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1801" y="36" w="-1" h="630" measuredW="16" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="139" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="174" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="1446" y="92" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="1568" y="140" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="1626" y="140" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="1568" y="174" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="1626" y="174" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="1425" y="141" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1425" y="175" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TabBar" x="1002" y="8" w="400" h="658" measuredW="278" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1386" y="36" w="-1" h="630" measuredW="16" measuredH="100" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="111" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="146" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="70" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="1309" y="70" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Arrow" x="1361" y="83" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Arrow" x="823" y="163" w="225" h="100" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>