<mockup version="1.0" skin="sketch" measuredW="1818" measuredH="664" mockupW="1672" mockupH="658">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="146" y="6" w="400" h="658" measuredW="280" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="529" y="34" w="-1" h="630" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="167" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20date</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="51" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20month</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="50" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20year</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="173" y="98" w="51" h="26" measuredW="42" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="187" y="125" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="243" y="124" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="187" y="150" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="243" y="149" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="187" y="176" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remain</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="243" y="175" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="173" y="209" w="75" h="26" measuredW="71" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20month</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="187" y="236" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="243" y="235" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="187" y="261" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="243" y="260" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="187" y="287" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remain</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="243" y="286" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="173" y="327" w="74" h="26" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20year</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="187" y="354" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="243" y="353" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="187" y="379" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="243" y="378" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="187" y="405" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remain</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="243" y="404" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TabBar" x="567" y="6" w="400" h="658" measuredW="280" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="950" y="34" w="-1" h="630" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20date</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="51" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20month</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="840" y="50" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20year</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="594" y="98" w="93" h="26" measuredW="75" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/1/2015</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="608" y="125" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="664" y="124" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="608" y="150" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="664" y="149" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="608" y="176" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remain</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="664" y="175" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="589" y="202" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="589" y="234" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="610" y="264" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="731" y="266" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="610" y="285" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="731" y="287" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="588" y="316" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="609" y="346" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20category</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="730" y="348" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="609" y="367" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20category</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="730" y="369" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TabBar" x="998" y="6" w="400" h="658" measuredW="280" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1381" y="34" w="-1" h="630" measuredW="16" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20date</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="1138" y="51" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20month</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="1271" y="50" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20year</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="98" w="93" h="26" measuredW="52" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/2015</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="125" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="124" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="150" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="149" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="176" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remain</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="175" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="202" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="234" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="264" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="266" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="285" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="287" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="316" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="346" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20category</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="348" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="367" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20category</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="369" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TabBar" x="1418" y="6" w="400" h="658" measuredW="280" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Overview%2C%20Income%2CExpense</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1801" y="34" w="-1" h="630" measuredW="16" measuredH="100" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="1439" y="50" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20date</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="1558" y="51" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20month</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="1691" y="50" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20year</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="98" w="93" h="26" measuredW="37" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="125" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1515" y="124" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="150" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1515" y="149" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="176" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remain</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1515" y="175" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="202" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="234" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1461" y="264" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1582" y="266" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1461" y="285" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20category</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1582" y="287" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="316" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="346" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20category</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="348" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="367" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20category</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="369" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000%2C000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>